#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base-requirements.in
#
aiohttp==3.7.3            # via kopf
aiojobs==0.3.0            # via kopf
asttokens==2.0.4          # via icontract
async-timeout==3.0.1      # via aiohttp
attrs==20.3.0             # via aiohttp
cachetools==4.2.0         # via google-auth
certifi==2020.12.5        # via kubernetes, requests
chardet==3.0.4            # via aiohttp, requests
click==7.1.2              # via kopf
google-auth==1.24.0       # via kubernetes
icontract==2.4.1          # via pylddwrap
idna==2.10                # via requests, yarl
iso8601==0.1.13           # via kopf
kopf==0.28.3              # via -r base-requirements.in
kubernetes==12.0.1        # via -r base-requirements.in
multidict==5.1.0          # via aiohttp, yarl
oauthlib==3.1.0           # via requests-oauthlib
pem==20.1.0               # via -r base-requirements.in
pyasn1-modules==0.2.8     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
pykube-ng==20.10.0        # via kopf
pylddwrap==1.1.0          # via -r base-requirements.in
python-dateutil==2.8.1    # via -r base-requirements.in, kubernetes
python-json-logger==2.0.1  # via kopf
pyyaml==5.3.1             # via -r base-requirements.in, kubernetes, pykube-ng
requests-oauthlib==1.3.0  # via kubernetes
requests==2.25.1          # via -r base-requirements.in, kubernetes, pykube-ng, requests-oauthlib
rsa==4.7                  # via google-auth
six==1.15.0               # via asttokens, google-auth, kubernetes, python-dateutil, websocket-client
typing-extensions==3.7.4.3  # via aiohttp, kopf, pylddwrap
urllib3==1.26.2           # via -r base-requirements.in, kubernetes, requests
websocket-client==0.57.0  # via kubernetes
yarl==1.6.3               # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
